server.port=8082
spring.application.name=movie-info-service
security.oauth2.resource.token-info-uri=http://localhost:9091/oauth/check_token
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=temp
