server.port = 8084
spring.application.name=movie-catalog-service
security.oauth2.resource.token-info-uri=http://localhost:9091/oauth/check_token
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=temp